# Vehicle-Parking-Management-System

./: Dockerfile  README.md  pom.xml
src/main/java/com/parkinglot/parkinglot_reservation/: ParkingLotReservationApplication.java
src/main/java/com/parkinglot/parkinglot_reservation/controller/: AvailabilityController.java  ParkingFloorController.java  ParkingSlotController.java  ReservationController.java
src/main/java/com/parkinglot/parkinglot_reservation/model/: ParkingFloor.java  ParkingSlot.java  Reservation.java  VehicleType.java
src/main/java/com/parkinglot/parkinglot_reservation/repository/: ParkingFloorRepository.java  ParkingSlotRepository.java  ReservationRepository.java
src/main/resources/: application.properties
src/test/java/com/parkinglot/parkinglot_reservation/: ParkingLotReservationApplicationTests.java
